<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgotpassword</title>
<style>
    body{
        height: 100vh;
        margin: 0%;
        padding: 0%;
        background-image:url(pass_page_background.webp);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        z-index: -1;
        justify-content: flex-end;
        align-items: center;
        flex-wrap: wrap;
    }
    #box{
        margin-right: 2.5vw;
        height: auto;
        width: 30vw;
        background: linear-gradient(to right, #65bdc9, #ffffff);
        border-radius: 2vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
    }
    #box input{
        width: 60%;
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
        border: none;
        font-size: 1rem;
        background-color: #ffffff;
    }
    #getcode{
      font-size: 1.2rem;
      color: #0277bd;
    }
    #Resetpassword{
        width: 10vw;
        padding: 10px;
        margin: 10px;
        border-radius: 2vh;
        border: none;
        font-size: small;
        font-weight: bold;
        background-color: #1976d2;
        flex-wrap: wrap;
     }
    #Resetpassword:hover {
        background-color: #005fa3;
        transition: ease(0.3);
        transform: scale(1.2);
        cursor: pointer;
    }
    h2{
        color: #0d1b2a;
    }
</style>
</head>
<body>
    <form  action="/forgotpassword"  method="post"  id="box">
       <h2>Password Reset</h2>
       <input type="email" name="email" placeholder="Email" required />
       <input type="tel" name="phone_number"  placeholder="Phone Number" required />
       <input type="password" name="password_entery"  placeholder="Password" required />
       <input type="password" name="password_confrim"   placeholder="Confirm Password" required />
       <div id="button">
        <button id="Resetpassword" type="submit">Reset</button>
    </div>
</form>
</body>
</html>