       int pivot=-1;
        int n=nums.length;
        for(int i=n-2;i>=0;i--){
            if(nums[i]<nums[i+1]){
                pivot=i;
                break;
            }
        }
        if(pivot==-1){
            reverse(nums,0,n-1);
            return nums;
        }
        for(int i=n-1;i>pivot;i--){
            if(nums[i]>nums[pivot]){
                swap(nums,i,pivot);
                break;
            }
        }
        int i=pivot+1;
        int j=n-1;
        while(i<=j){
            swap(nums,i,j);
            j--;
            i++;
        }
        return nums;
    }
        public static void swap(int[] nums,int i,int j){
            int temp=nums[i];
            nums[i]=nums[j];
            temp=nums[j];
        }
        public static void reverse(int[] nums,int start,int end){
            while(start<end){
                swap(nums,start,end);
                start++;
                end--;
            }
        }